{
  "name": "generoi/wp-xhprof",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "WP XHProf",
  "homepage": "https://github.com/stefanfisk/wp-xhprof",
  "authors": [
    {
      "name": "Stefan Fisk"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/wp-xhprof/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "yahnis-elsts/plugin-update-checker": "^4.4"
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
